{
    "channels": {
        "memberCount": {
            "id": "1184310144327229470",
            "prefix": "Members"
        },
        "messageLog": {
            "id": "1184310078258544752"
        },
        "rules": {
            "id": "1183638827504513094"
        }
    },
    "badges": {

    }
}